#version: "3.7"
#services:
#  projeto_seletivo_pjc:
#    container_name: seletivopjc
#    image: postgres:16.1
#    environment:
#      POSTGRES_USER: seletivo
#      POSTGRES_PASSWORD: seletivo
#      POSTGRES_DB: seletivopjcmt
#    ports:
#      - "5434:5434"
#
#  projeto_escolar_postgres:
#    container_name: projetoescolar
#    image: postgres:16.1
#    environment:
#      POSTGRES_USER: escolar
#      POSTGRES_PASSWORD: escolar
#      POSTGRES_DB: projetoescolar
#    ports:
#      - "5433:5432"
#
#  minio:
#    image: docker.io/bitnami/minio:2024
#    ports:
#      - 9000:9000
#      - 9001:9001
#    volumes:
#      - minio_data:/bitnami/minio/data
#    environment:
#      - MINIO_ROOT_USER=minio
#      - MINIO_ROOT_PASSWORD=minio
#
#volumes:
#  minio_data:
#    driver: local